rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
player_choice = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")
if player_choice == '0':
  print(f"Player 1's choice is {rock}.\n")
elif player_choice == '1':
  print(f"Player 1's choice is {paper}.\n")
elif player_choice == '2':
  print(f"Player 1's choice is {scissors}.\n")
else:
  print("Try again. This choice does not exist.")
computer_choice = random.randint(0,2)
computer_choice = str(computer_choice)

#This is for debugging only.
#print(type(computer_choice)) 

if computer_choice == '0':
    print(f"The computer's choice is {rock}.\n")
elif computer_choice == '1':
    print(f"The computer's choice is {paper}.\n")
elif computer_choice == '2':
     print(f"The computer's choice is {scissors}.\n")
if player_choice == computer_choice:
     print(f"It is a tie! Try again!")
elif ((player_choice == '0' and computer_choice == '2') or (player_choice == '1' and computer_choice == '0') or (player_choice == '2' and computer_choice == '1')):
     print(f"Player 1 wins!")
elif ((player_choice == '0' and computer_choice == '1') or (player_choice == '2' and computer_choice == '0') or (player_choice == '1' and computer_choice == '2')):
    print(f"Computer wins!")

