#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

#print(random.sample(letters,nr_letters)+random.sample(numbers,nr_numbers)+random.sample(symbols,nr_symbols))

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P


letters_2 = random.sample(letters,nr_letters)
numbers_2 = random.sample(numbers,nr_numbers)
symbols_2 = random.sample(symbols,nr_symbols)
combo = letters_2 + numbers_2 + symbols_2
random.shuffle(combo)
print(f'{combo}\n')

#print(''.join(map(str, combo)))  #use this to solve without the loop

#solving with loop


password = []
for char in range(1, nr_letters + 1):
  password += random.choice(letters)
for char in range(1, nr_symbols + 1):
  password += random.choice(symbols)
for char in range(1, nr_numbers + 1):
  password += random.choice(numbers)
print(password)
random.shuffle(password)
print(password)
#print(''.join(map(str,password)))
password_2 = ""
for char in password:
  password_2 += char
print(f"Your password is: {password_2}")
