print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

name1 = name1.lower()
name2 = name2.lower()
name3 = name1 + name2
T = (name3.count("t"))
R = (name3.count("r"))
U = (name3.count("u"))
E = (name3.count("e"))

L = (name3.count("l"))
O = (name3.count("o"))
V = (name3.count("v"))
E2 = (name3.count("e"))

TRUE = T + R + U + E
LOVE = L + O + V + E2

Final_Score = int(str(TRUE) +str(LOVE))

if Final_Score < 10 or Final_Score > 90: 
    print(f"Your score is {Final_Score}, you go together like coke and mentos.")
elif Final_Score <51 and Final_Score > 39:
    print(f"Your score is {Final_Score}, you are alright together.")
else:
    print(f"Your score is {Final_Score}.")
